
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.28.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_STRIDE_BACKEND='/Users/anjalisinha/Desktop/Stride/.dfx/local/canisters/stride_backend/stride_backend.did'
CANISTER_ID_STRIDE_FRONTEND='u6s2n-gx777-77774-qaaba-cai'
CANISTER_ID_STRIDE_BACKEND='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_ID='u6s2n-gx777-77774-qaaba-cai'
CANISTER_CANDID_PATH='/Users/anjalisinha/Desktop/Stride/.dfx/local/canisters/stride_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES